# Rabbish

./: user.sql
GoodTrash-master/: build.gradle
GoodTrash-master/app/: build.gradle
GoodTrash-master/app/src/main/: AndroidManifest.xml
GoodTrash-master/app/src/main/java/Login/: LoginActivity.java  RegisterActivity.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/: NetworkRequiredInfo.java  Searchers2Activity.java  Settings2Activity.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/WelomePage/: WelcomeActivity.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/api/: ApiService.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/common/: AppCompatPreferenceActivity.java  CameraSurfaceView.java  Utils.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/contract/: TextContract.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/mainpage/: Main_2Activity.java  Main_pageActivity.java  SearchActivity.java  SearchImgActivity.java  SettingActivity.java  SettingUserInfoActivity.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/model/: GetDiscernResultResponse.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/ui/: ImageInputActivity.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/utils/: Constant.java  NewsHelper.java
GoodTrash-master/app/src/main/java/com/llw/goodtrash/yolo_detection/: Native.java  Searchers2Activity.java  Settings2Activity.java
GoodTrash-master/app/src/main/java/database/: myDatabaseHelper.java
GoodTrash-master/app/src/main/res/layout/: activity_image_input.xml  activity_login.xml  activity_main_2.xml  activity_main_page.xml  activity_register.xml  activity_search.xml  activity_searchers2.xml  activity_setting.xml  activity_setting_user_info.xml  activity_welcome.xml
GoodTrash-master/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
GoodTrash-master/gradle/wrapper/: gradle-wrapper.properties
SpringbootUser/: pom.xml
SpringbootUser/src/main/java/com/wgy/: Starter.java
SpringbootUser/src/main/java/com/wgy/controller/: ClientController.java  UserController.java
SpringbootUser/src/main/java/com/wgy/dao/: UserDao.java
SpringbootUser/src/main/java/com/wgy/po/: ResultInfo.java  User.java
SpringbootUser/src/main/java/com/wgy/service/: UserService.java
SpringbootUser/src/main/resources/: application.yml
SpringbootUser/src/main/resources/mappers/: UserMapper.xml
